Cache Simulator - CS 3853 - Instructor Version: 2.13

Trace File(s):
        TinyTrace.trc
        TestTrace.trc


 Cache Input Parameters 

Cache Size:                     512 KB
Block Size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

 Cache Calculated Values 

Total # Blocks:                 32768
Tag Size:                       15 bits
Index Size:                     13 bits
Total # Rows:                   8192
Overhead Size:                  65536  bytes
Implementation Memory Size:     576.00 KB  (589824 bytes)
Cost:                           $86.40 @ $0.15 per KB


 Physical Memory Calculated Values 

Number of Physical Pages:       262144
Number of Pages for System:     196608
Size of Page Table Entry:       19 bits
Total RAM for Page Table(s):    2490368 bytes


 =====> Creating Data Structures ...

 =====> Processing Trace Files ...

 =====> Printing Simulation Results ...



 CACHE SIMULATION RESULTS  

Total Cache Accesses:           70      (64 addresses)
Instruction Bytes:              140  SrcDst Bytes: 36
Cache Hits:                     53
Cache Misses:                   17
--- Compulsory Misses:          17
--- Conflict Misses:            0


   CACHE HIT & MISS RATE:   

Hit  Rate:                      75.7143%
Miss Rate:                      24.2857%
CPI:                            8.07 Cycles/Instruction  (55)
Unused Cache Space:             575.70 KB / 576.00 KB = 99.95%  Waste: $86.36
Unused Cache Blocks:            32751 / 32768